# java-study

./: .gitignore  README.md  maven.xml  pom.xml
scripts/: install_dependencies.sh  test.sh
src/: Main.java
src/com/java/test/: Client.java
src/com/java/test/factory/: AddESSUserFactory.java  OpenAdminViewFactory.java  RemoveUserFactory.java  SearchUserFactory.java  SignInFactory.java  UserManagementUsersFactory.java
src/com/java/test/interfaces/: ClientInterface.java
src/com/java/test/interfaces/builder/: DriverBuilderInterface.java
src/com/java/test/interfaces/factory/: AddESSUserFactoryInterface.java  OpenAdminViewFactoryInterface.java  RemoveUserFactoryInterface.java  SearchUserFactoryInterface.java  SignInFactoryInterface.java  UserManagementUsersFactoryInterface.java
src/com/java/test/interfaces/model/: ESSUserModelInterface.java  SignInModelInterface.java
src/com/java/test/model/: ESSUserModel.java  SignInModel.java
src/com/java/test/selenium/: Client.java
src/com/java/test/selenium/factory/: AddESSUserFactory.java  OpenAdminViewFactory.java  RemoveUserFactory.java  SearchUserFactory.java  SignInFactory.java  UserManagementUsersFactory.java
src/com/java/test/selenium/interfaces/: ClientInterface.java
src/com/java/test/selenium/interfaces/builder/: DriverBuilderInterface.java
src/com/java/test/selenium/interfaces/factory/: AddESSUserFactoryInterface.java  OpenAdminViewFactoryInterface.java  RemoveUserFactoryInterface.java  SearchUserFactoryInterface.java  SignInFactoryInterface.java  UserManagementUsersFactoryInterface.java
src/com/java/test/selenium/interfaces/model/: ESSUserModelInterface.java  SignInModelInterface.java
src/com/java/test/selenium/model/: ESSUserModel.java  SignInModel.java
src/com/java/test/webApi/: ApiRequestFactory.java  ApiRequestSender.java  ApiResponseBuilder.java  Client.java  ClientFactory.java
src/com/java/test/webApi/Enums/: RequestIdEnum.java
src/com/java/test/webApi/Interface/: ApiRequestFactoryInterface.java  ApiRequestInterface.java  ApiRequestSenderInterface.java  ApiResponseBuilderInterface.java  ApiResponseInterface.java  ClientFactoryInterface.java  ClientInterface.java
src/com/java/test/webApi/Interface/Request/: AuthorizationRequestInterface.java  DeleteFileRequestInterface.java  GetAuthTokenRequestInterface.java  GetMetadataRequestInterface.java  UploadFileRequestInterface.java
src/com/java/test/webApi/Interface/Response/: AuthorizationResponseInterface.java  DeleteFileResponseInterface.java  GetAuthTokenResponseInterface.java  GetMetadataResponseInterface.java  UploadFileResponseInterface.java
src/com/java/test/webApi/Request/: AuthorizationRequest.java  DeleteFileRequest.java  GetAuthTokenRequest.java  GetMetadataRequest.java  UploadFileRequest.java
src/com/java/test/webApi/Response/: ApiResponse.java  AuthorizationResponse.java  DeleteFileResponse.java  GetAuthTokenResponse.java  GetMetadataResponse.java  UploadFileResponse.java
src/homework1/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/oop/: File.java  Folder.java  GameFile.java  Shortcut.java
src/oop/interfaces/: FileInterface.java  FolderInterface.java  GameFileInterface.java  ShortcutInterface.java
test/api/: ApiTest.java  AuthorizationTest.java  CopyEndpointTest.java  CreateSharedLinkTest.java  DeleteFileTest.java  DownloadFileTest.java  FileMoveTest.java  GetMetadataTest.java  ListFolderTest.java  ListFoldersTest.java  SetProfilePhotoTest.java  UploadFileTest.java
test/api/files/: upload.txt
test/driverBuilder/: ChromeDriverBuilder.java
test/selenium/: AppTest.java
